.image_editor {
    width: 100%;
    height: 90vh;
    background-color: #e1e6ef;
    display: flex;

    .editor {
        width: 20%;
        padding: 28px 15px 0px 0px;
        background-color: #fff;
        height: 100%;
        box-shadow: 0 8px 16px 0 rgb(201, 201, 201);

        .editor_header {
            text-align: center;
            padding-bottom: 15px;

        }

        .editor_header h2 {
            text-transform: uppercase;
            color: #e52fcf;
        }

        .editor_body {
            display: flex;
            justify-content: center;

            .sidebar {
                width: 100%;

                .side_body {

                    padding-left: 14px;
                    height: 300px;

                    .filter_key {
                        margin-top: 20px;
                        display: grid;
                        gap: 5px;


                    }

                    .filter_slider {
                        margin: 15px 0;

                        .label_bar {
                            margin-bottom: 4px;
                            display: flex;
                            justify-content: space-between;

                        }


                        .filter_slider label {
                            color: #404040;
                            font-size: 15px;
                            text-transform: capitalize;
                        }
                    }

                    .filter_slider input {
                        width: 100%;
                    }

                    .filter_slider span {
                        color: #404040;
                        font-size: 15px;
                        text-transform: capitalize;
                    }

                    .rotate label {
                        margin-bottom: 8px;
                        display: block;
                        font-size: 15px;
                        color: #404040;
                    }

                    .icon {
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        grid-gap: 8px;

                    }

                    .icon div {
                        border: 1px solid rgb(179, 194, 194);
                        padding: 8px 5px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                    }

                }

            }

        }
    }
}

.image-section {
    width: 82%;
    height: 90%;
    background-color: rgb(49, 43, 43);
}

.image {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    object-fit: scale-down;
    transform: all .5s;
    width: 100%;
    height: 100%;

}

.image svg {
    font-size: 40px;
    color: #b4acac;
}

.span_image {
    color: #404040;
}

.image-section label {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #c5c8c5;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.image-select {
    margin: 20px;
    display: flex;
    justify-content: flex-end;
}

.filter_key button.active {
    background-color: rgb(84, 93, 216);
    color: #fff;
}

.filter_key button {
    padding: 8px;
    background-repeat: 3px;
    border: 1px solid #dad7d7;
    cursor: pointer;
    color: #404040;
    text-transform: capitalize;
}